* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Links */
.link {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: gold;
  transform: scale(1.05);
}

/* List */
ul li {
  list-style: none;
}

/* Header */
.header {
  background-color: rgb(74, 74, 196);
  padding: 15px 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  color: white;
}

.header ul {
  display: flex;
  gap: 30px;
  font-size: 18px;
  font-weight: bold;
}

/* Cart */
.cart {
  color: white;
  text-decoration: none;
}

/* Grid */
.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

/* Card */
.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 12px;
  transition: all 0.3s ease;
  background-color: white;
}

.card:hover {
  transform: translateY(-5px);
  border: 1px solid gold;
}

/* Image */
.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Content */
.content {
  line-height: 1.6;
  margin-top: 10px;
}

/* Buttons */
.btn,
.added {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
}

.btn {
  background-color: blue;
}

.btn:hover {
  background-color: darkblue;
}

.added {
  background-color: red;
}

.added:hover {
  background-color: darkred;
}

/* Price */
.price {
  font-size: 18px;
  font-weight: bold;
  color: green;
  margin-bottom: 15px;
}

/* Cart Container */
.cart-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Cart Header */
.cart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.cart-header span {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  right: 35px;
}

.cart-header h2 {
  position: relative;
  right: -35px;
}
/* Cart Items */
.cart-item {
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}

.cart-item-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.item-actions {
  display: flex;
  gap: 10px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: flex-end;
  color: green;
  text-align: left;
  margin: 20px;
  gap: 20px;
}

.footer h2 {
  position: relative;
  top: 13px;
}
.price {
  color: green;
  position: relative;
  top: 15px;
  margin-right: 25px;
}

.btn-container {
  position: relative;
  left: 80px;
}

.header2 {
  text-align: center;
  margin-top: 80px;
}

.home {
  color: black;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.header ul {
  display: flex;
  gap: 20px;
}

/* 👇 Responsive */
@media (max-width: 786px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
  }

  .link {
    font-size: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

/* Tablet */
@media (max-width: 786px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

.btn-container {
  margin-top: 10px;
}

.cart-container {
  width: 80%;
  margin: auto;
}

/* 👇 Responsive */
@media (max-width: 786px) {
  .cart-container {
    width: 95%;
  }

  .cart-item-2 {
    flex-direction: column;
    gap: 10px;
  }

  .item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .item-actions input {
    width: 100%;
  }

  .price {
    font-size: 16px;
  }
}

.border {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.inner {
  width: 50%;
}

/* 👇 Responsive */
@media (max-width: 786px) {
  .inner {
    width: 90%;
  }
}

.header2 {
  text-align: center;
  padding: 20px;
}

.header2 img {
  max-width: 60%;
}

/* 👇 Responsive */
@media (max-width: 786px) {
  .header2 h2 {
    font-size: 18px;
  }
}

button {
  cursor: pointer;
}

input {
  padding: 6px;
}
